<!DOCTYPE html>
    <!-- I'm going to try to use jQuery for this.                   -->
    <!-- and if I learn React JS, then I'll try to use that too.    -->


<html>
    <head>
        <title>
            svgärtistë
        </title>

        <link rel='icon' href='icon.jpg'>
            <!-- the little icon graphic on the tab -->
        <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap">
            <!-- loading some fonts -->
        
        <script src='https://code.jquery.com/jquery-3.4.1.js'></script>


        <style>

            body {
                font-family: 'Roboto Mono', monospace;
                font-size: 8pt;
            }

            .container {
                background-color: #E9E9E9;
                /* width: 90%; */
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
            }

            .half {
                background-color: #D0D0D0;
                /* padding: 10px; */
                margin: 10px 5px 10px 5px;
                width: 40%;
                display: flex;
                flex-flow: column wrap;
                /* align-items: stretch; */
            }

            .half > div {
                background-color: white;
                overflow-y: auto;
            }
            
            .half > svg {
                margin: 10px;
            }

            #codeSpace {
                height: 100px;
                padding: 10px;
                font-size: 8pt;
            }

            #logicSpace > div {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                white-space: pre;
            }

            #logicSpace > div > div {
                background-color: rgb(218, 218, 218);
                margin: 3px 15px 3px 5px;
                min-width: 20px;
                width: 40px;
            }

            #logicSpace > div > input {
                background-color: rgb(218, 218, 218);
                margin: 3px 15px 3px 5px;
                min-width: 20px;
                width: 40px;
                height: 10px;
                font-size: 8pt;
            }

            .text {
                color: blue;
                /* what is this doing here???? */
            }

        </style>
    </head>


    <body>

        <div class='container'>
            
            <div class='half'>
            <!-- the LEFT half -->

                <div id='codeSpace'>
                <!-- codeSpace -->
                    <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
                    A shorter version of Loren ipsum dolor sit amet...
                </div>
                
                <br>

                <div id='logicSpace'>
                <!-- logicSpace -->


                </div>

            </div>

            <div class='half'>
                <!-- the RIGHT half -->
                
                <svg width='500' height='500' style='background-color: #FFF;' id='artSpace'>
                <!-- artSpace -->
                    <line x1='0' x2='100' y1='0' y2='100' style="stroke:#000; stroke-width: 2px;" />
                </svg>
            </div>

        </div>




        <script>

            var PH = [];
                // What I call "place holder"
                // I need to have more of these in order to create new lines

            var num = 0;
                // The index number of the row I'm working on right now.

            Populate();



            // --- FUNCTIONS ---

            function Populate() {
                // This can only ADD, never subtract.

                PH.push(`gibberishgoobly${PH.length}`);    

                $("#logicSpace").append(`<div id="${PH[num]}"></div>`);
                $(`#${PH[num]}`).append(`   ID`);
                $(`#${PH[num]}`).append(`<div>1</div>`);
                $(`#${PH[num]}`).append(`type`);
                $(`#${PH[num]}`).append(`<div>line</div>`);
                $(`#${PH[num]}`).append(`x1`);
                $(`#${PH[num]}`).append(`<input value='0' />`);
                $(`#${PH[num]}`).append(`y1`);
                $(`#${PH[num]}`).append(`<input value='0' />`);
                $(`#${PH[num]}`).append(`x2`);
                $(`#${PH[num]}`).append(`<input value='100' />`);
                $(`#${PH[num]}`).append(`y2`);
                $(`#${PH[num]}`).append(`<input value='100' />`);
                $(`#${PH[num]}`).append("<button>+</button>");
                    // The elements are added to the logicSpace

                $(`#${PH[num]} input:nth-child(3)`).on("change", function() { if (numberCheck()) updateSVG(); });
                $(`#${PH[num]} input:nth-child(4)`).on("change", function() { if (numberCheck()) updateSVG(); });
                $(`#${PH[num]} input:nth-child(5)`).on("change", function() { if (numberCheck()) updateSVG(); });
                $(`#${PH[num]} input:nth-child(6)`).on("change", function() { if (numberCheck()) updateSVG(); });
                    // EVENT: on click

                $(`#${PH[num]} button`).on("click", function() {
                    // alert("okay then");
                    $(`#${PH[num]} button`).hide();
                    num++;
                    Populate();
                });
                    // What happens when you click on the button?

            }



            function numberCheck() {
                let a = true;
                if ( /\D/.test( $(`#${PH[num]} input:nth-child(3)`).val() ) ) a = false;
                if ( /\D/.test( $(`#${PH[num]} input:nth-child(4)`).val() ) ) a = false;
                if ( /\D/.test( $(`#${PH[num]} input:nth-child(5)`).val() ) ) a = false;
                if ( /\D/.test( $(`#${PH[num]} input:nth-child(6)`).val() ) ) a = false;
                // alert(a);
                return a;
            }

            function updateSVG() {

                let tempStr = ' ';
                $("#codeSpace").text('');

                for ( i=0 ; i<=num ; i++) {
                    let a = $(`#${PH[i]} input:nth-child(3)`).val();
                    let b = $(`#${PH[i]} input:nth-child(4)`).val();
                    let c = $(`#${PH[i]} input:nth-child(5)`).val();
                    let d = $(`#${PH[i]} input:nth-child(6)`).val();

                    // alert(`line ${i} is ${a} ${b} ${c} ${d} wow`);

                    tempStr += `<line x1='${a}' y1='${b}' x2='${c}' y2='${d}' style="stroke:#000; stroke-width: 2px;" />`;
                    // alert(tempStr);
                }

                // $("#codeSpace").text(`<line x1='${ $("#logicSpace input:nth-child(3)").val() }' y1='${ $("#logicSpace input:nth-child(4)").val() }' x2='${ $("#logicSpace input:nth-child(5)").val() }' y2='${ $("#logicSpace input:nth-child(6)").val() }' style="stroke:#000; stroke-width: 2px;" />`);
                $("#codeSpace").text(tempStr);
                $("#artSpace").html(tempStr);
            };
            
            

            
            // This makes the text go into the codeSpace

        </script>

    </body>


</html>